<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.19fjj550jlgph012tbvef0qra0wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.01cbab212e4fcc134ib7n1r6dnvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Data Analytics 2/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01cbab212e4fcc134ib7n1r6dnvr' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_562668515040919552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1&#13;&#10;else 0 end' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_562668515042447361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_562668515040919552])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_562668515043164162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_562668515040919552])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_15D96B5AE41F416CA1DA34C68D94668A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19fjj550jlgph012tbvef0qra0wu'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
      </datasources>
      <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4ba6d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_562668515040919552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1&#13;&#10;else 0 end' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668515040919552]' derivation='Sum' name='[sum:Calculation_562668515040919552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Gender:nk]' />
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Gender:nk]</rows>
        <cols>([federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk] + [federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c4ba6d' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_562668515040919552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1&#13;&#10;else 0 end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_562668515042447361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_562668515040919552])/SUM([Employee Count])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_846676766922018819]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668515040919552]' derivation='Sum' name='[pcto:sum:Calculation_562668515040919552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_562668515040919552]' derivation='Sum' name='[sum:Calculation_562668515040919552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562668515042447361]' derivation='User' name='[usr:Calculation_562668515042447361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846676766922018819]' derivation='User' name='[usr:Calculation_846676766922018819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19fjj550jlgph012tbvef0qra0wu].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_846676766922018819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Gender:nk]' />
              <wedge-size column='[federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_562668515042447361:qk]' />
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[pcto:sum:Calculation_562668515040919552:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_846676766922018819:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_846676766922018819:qk] + [federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_846676766922018819:qk])</rows>
        <cols>[federated.19fjj550jlgph012tbvef0qra0wu].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c4ba6d' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_562668515040919552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1&#13;&#10;else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668515040919552]' derivation='Sum' name='[pcto:sum:Calculation_562668515040919552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_562668515040919552]' derivation='Sum' name='[sum:Calculation_562668515040919552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]</column>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Department:nk]' />
              <wedge-size column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]' />
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[pcto:sum:Calculation_562668515040919552:qk]' />
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19fjj550jlgph012tbvef0qra0wu].[pcto:sum:Calculation_562668515040919552:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4ba6d' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_562668515040919552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1&#13;&#10;else 0 end' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668515040919552]' derivation='Sum' name='[sum:Calculation_562668515040919552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education Field:nk]</rows>
        <cols>[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c4ba6d' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]' />
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_562668515040919552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; then 1&#13;&#10;else 0 end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_562668515042447361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_562668515040919552])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_562668515043164162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_562668515040919552])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668515040919552]' derivation='Sum' name='[sum:Calculation_562668515040919552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562668515042447361]' derivation='User' name='[usr:Calculation_562668515042447361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562668515043164162]' derivation='User' name='[usr:Calculation_562668515043164162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fjj550jlgph012tbvef0qra0wu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_562668515042447361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_562668515043164162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19fjj550jlgph012tbvef0qra0wu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Calculation_562668515040919552:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_562668515042447361:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fjj550jlgph012tbvef0qra0wu].[usr:Calculation_562668515043164162:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[:Measure Names]</column>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19fjj550jlgph012tbvef0qra0wu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Of Employess By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c4ba6d' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]' />
              <text column='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]</rows>
        <cols>[federated.19fjj550jlgph012tbvef0qra0wu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19fjj550jlgph012tbvef0qra0wu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.19fjj550jlgph012tbvef0qra0wu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19fjj550jlgph012tbvef0qra0wu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Desktop/Data Analytics 2/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15222' id='5' name='KPI' show-title='false' w='83924' x='1139' y='10778' />
        <zone h='7778' id='6' mode='checkdropdown' name='KPI' param='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Education:nk]' type-v2='filter' w='10127' x='88797' y='1778' />
        <zone h='15222' id='7' name='Attrition By Gender' w='13101' x='85696' y='10889' />
        <zone forceUpdate='true' h='5556' id='8' type-v2='text' w='86646' x='1772' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c4ba6d' fontname='Times New Roman' fontsize='20'>HR ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='41000' id='21' name='Department wise Attrition' w='29051' x='823' y='26778' />
        <zone h='10111' id='23' name='Department wise Attrition' pane-specification-id='0' param='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Department:nk]' type-v2='color' w='8861' x='1266' y='57667' />
        <zone h='40889' id='30' name='No.Of Employess By Age Group' w='34684' x='30443' y='26889' />
        <zone h='7111' id='31' name='No.Of Employess By Age Group' pane-specification-id='0' param='[federated.19fjj550jlgph012tbvef0qra0wu].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55000' y='32778' />
        <zone custom-title='true' h='6222' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11772' x='30886' y='31000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c4ba6d' fontsize='8'>Age bin</run>
          </formatted-text>
        </zone>
        <zone h='40222' id='33' name='Job Satisfaction Rating' w='33038' x='65886' y='27333' />
        <zone h='29333' id='36' name='Education field wise attrition' w='27532' x='949' y='68778' />
        <zone h='28667' id='37' name='Attrition Rate By Gender' w='69937' x='29241' y='69333' />
        <zone h='7000' id='38' name='Attrition Rate By Gender' pane-specification-id='1' param='[federated.19fjj550jlgph012tbvef0qra0wu].[none:Gender:nk]' type-v2='color' w='16899' x='81772' y='69333' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
